# GroupProject

./: .gitignore  README.md
Development/src/Domain/: 2. Domain.csproj
Development/src/Domain/Common/Cache/: CacheSystem.cs
Development/src/Domain/Common/Constants/: CacheConstants.cs  UrlConstants.cs
Development/src/Domain/Common/DTO/: ConfigSettingsDTO.cs  ResponseDTO.cs
Development/src/Domain/Common/Enums/: ModuleStatusTypeEnum.cs
Development/src/Domain/Common/Interfaces/: IDependencyInjectionTypes.cs
Development/src/Domain/Database/: CommandsBase.cs  CommandsContextWrapper.cs  QueriesBase.cs  QueriesContextWrapper.cs  Result.cs
Development/src/Domain/Database/GroupProjectDatabase/: GroupProjectDatabase.cs  GroupProjectDatabase.tt  GroupProjectDatabaseAudit.txt
Development/src/Domain/Features/KeywordGenerator/: KeywordGeneratorDTO.cs  KeywordGeneratorQueries.cs
Development/src/Domain/Features/Search/: SearchDTO.cs  SearchQueries.cs
Development/src/Domain/Features/StoryModule/: StoryModuleDTO.cs  StoryModuleQueries.cs
Development/src/Domain/Features/StoryModuleSubmission/: StoryModuleSubmissionCommands.cs  StoryModuleSubmissionDTO.cs  StoryModuleSubmissionQueries.cs
Development/src/Web/: 1. Web.csproj  Program.cs  appsettings.Development.json  package.json  tsconfig.json
Development/src/Web/Code/Controllers/: BaseController.cs
Development/src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.ts  Search.cshtml  Search.cshtml.cs  Search.cshtml.css  Search.cshtml.d.ts  Search.cshtml.ts  StoryModule.cshtml  StoryModule.cshtml.cs  StoryModule.cshtml.css  StoryModule.cshtml.d.ts  StoryModule.cshtml.ts  StoryModuleSubmission.cshtml  StoryModuleSubmission.cshtml.cs  StoryModuleSubmission.cshtml.d.ts  StoryModuleSubmission.cshtml.ts
Development/src/Web/Pages/Shared/: DeleteModuleModalPartial.cshtml  _Layout.cshtml  (+11 more)
Development/src/Web/Properties/: launchSettings.json
Development/src/Web/wwwroot/: Global.d.ts
(+28 files in other folders)
